# tournament-architect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  custom_radio_button_btn_radio_holo_light.xml  holocolors_activated_background_holo_light.xml  holocolors_btn_check_holo_light.xml  holocolors_btn_default_holo_light.xml  holocolors_btn_radio_holo_light.xml  holocolors_btn_toggle_holo_light.xml  holocolors_fastscroll_thumb_holo.xml  holocolors_item_background_holo_light.xml  holocolors_list_selector_background_transition_holo_light.xml  holocolors_list_selector_holo_light.xml  holocolors_progress_horizontal_holo_light.xml  holocolors_progress_indeterminate_horizontal_holo_light.xml  holocolors_ratingbar_full_empty_holo_light.xml  holocolors_ratingbar_full_filled_holo_light.xml  holocolors_ratingbar_full_holo_light.xml  holocolors_ratingbar_holo_light.xml  holocolors_ratingbar_small_holo_light.xml  holocolors_scrubber_control_selector_holo_light.xml  holocolors_scrubber_progress_horizontal_holo_light.xml  holocolors_spinner_background_holo_light.xml  holocolors_switch_inner_holo_light.xml  holocolors_switch_track_holo_light.xml  holocolors_tab_indicator_holo.xml  theme_btn_radio_holo_light.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_create_tournament.xml  activity_dropbox_sync.xml  activity_edit_team.xml  (+19 more)
(+72 files in other folders)
