<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/chooseLogoText"
            android:id="@+id/chooseFlagTextView"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:textSize="28sp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:enabled="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#E48700" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_weight="0.9"
            android:layout_margin="5dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tdLogoOrangeImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/tournament_designer_logo_lowres"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tournament_designer_logo_lowres_greenImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/tournament_designer_logo_lowres_green"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tournament_designer_logo_lowres_purpleImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/tournament_designer_logo_lowres_purple"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tournament_designer_logo_lowres_yellowImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/tournament_designer_logo_lowres_yellow"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tournament_designer_logo_lowres_blueImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/tournament_designer_logo_lowres_blue"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tournament_designer_logo_lowres_pinkImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/tournament_designer_logo_lowres_pink"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/triangle_orangeImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/triangle_orange"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/triangle_greenImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/triangle_green"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/triangle_purpleImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/triangle_purple"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/triangle_yellowImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/triangle_yellow"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/triangle_blueImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/triangle_blue"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/triangle_pinkImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/triangle_pink"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/rectangle_orangeImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/rectangle_orange"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/rectangle_greenImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/rectangle_green"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/rectangle_purpleImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/rectangle_purple"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/rectangle_yellowImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/rectangle_yellow"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/rectangle_blueImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/rectangle_blue"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/rectangle_pinkImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/rectangle_pink"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/diamond_orangeImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/diamond_orange"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/diamond_greenImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/diamond_green"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/diamond_purpleImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/diamond_purple"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/diamond_yellowImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/diamond_yellow"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/diamond_blueImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/diamond_blue"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/diamond_pinkImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/diamond_pink"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/circle_orangeImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/circle_orange"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/circle_greenImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/circle_green"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/circle_purpleImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/circle_purple"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/circle_yellowImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/circle_yellow"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/circle_blueImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/circle_blue"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/circle_pinkImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/circle_pink"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/star_orangeImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/star_orange"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/star_greenImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/star_green"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/star_purpleImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/star_purple"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/star_yellowImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/star_yellow"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/star_blueImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/star_blue"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/star_pinkImageView"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/star_pink"
                    android:layout_weight="1"
                    android:onClick="onFlagClick" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
