<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentNameTextView"
            android:textSize="18sp"
            android:text="Sample"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusTextView"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="Sample"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10sp" />

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:id="@+id/tournamentsListViewRightArrow"
            android:src="@drawable/right_arrow"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:contextClickable="false"
            android:layout_marginRight="5sp" />
    </LinearLayout>
</LinearLayout>