<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/roundNameIndividualTextView"
            android:textSize="20sp"
            android:text="Sample"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#7F000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Finished"
            android:id="@+id/roundStatusTextView"
            android:gravity="center_vertical"
            android:layout_marginRight="5sp"
            android:textStyle="italic"
            android:textSize="20sp"
            android:allowUndo="false"
            android:textColor="#7F000000" />

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:id="@+id/tournamentsListViewRightArrow"
            android:src="@drawable/right_arrow"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:contextClickable="false"
            android:layout_marginRight="0dp"
            android:alpha="0.5" />
    </LinearLayout>
</LinearLayout>